# IjkplayerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gw/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/ijkplayerdemo/: MainActivity.java
app/src/main/java/com/gw/ijkplayerdemo/activity/: VideoActivity.java
app/src/main/java/com/gw/ijkplayerdemo/fragment/: TracksFragment.java
app/src/main/java/com/gw/ijkplayerdemo/meida/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/gw/ijkplayerdemo/meida/preference/: IjkListPreference.java
app/src/main/java/com/gw/ijkplayerdemo/service/: MediaPlayerService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gw/ijkplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
